[BotMode]
RealTradingMode = True
margin = True
pair = BTCUSDT
interval = 4h

[DinamicSizingConfiguration]
dinamic_sizing = False
dinamic_size = 20
static_size = 25

[SizeConfiguration]
tp1_percent_size = 50

[Reporter]
days_interval = 7